<!DOCTYPE HTML>
<HTML>
<head>
<title> BESTMAN TRADING LIMITED </title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightpink;
     }
       
      p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:lightblue;
             padding:5em;
             width:40%;
             height:20%;
            }  

</style>
<h1>Welcome to BESTMAN TRADING LIMITED</h1>
<form>
<P class="one">
 BESTMAN TRADING LIMITED is company the deals with cosmetics goods,weaves and braids:<br>
 we sell all beauty items customer needs<br>
 we sell in wholesales and retails prices to our customer<br>

</head>

</p>
</form>
</body>
</html>




