<!DOCTYPE HTML>
<HTML>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<title> BSAM BEUTY PARADISE </title>
<style type="text/css">

 body
   {
     padding-left:9em;
     font-family:Arial black;
     color:purple;
     background-color:LIGHTBLUE;
     }
     h1.one{
             border-style: solid;
             border-color:red green blue;
             background-color:Purple;
            }
    ul.navbar {
        list-style-type: none;
        padding:0;
        margin:0;
        overflow;hidden;
        position:absolute;
        top: 3em;
        left:1em;
        background: #333;
        width:8em;}

       li
         {float:left;}
   

   <!-- changes navigation button-->
        ul.navbar li{
        background: green;
        margin: 0.5em 1;
        padding: 0.2em;
        border-right:em solid purple;
         }
   li a{
        display:block;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        width:70px;
        background-color:#dddddd;
       }

<!--active button turn green-->
    li a.ctive{
        background-color:red;
        color:white;}

    li a:hover:not(.active){ 

       background-color:lightgreen;
       color:white;}

   ul.navbar a  {text-decoration:none}
  
    a:link
        {color:red}
           
    
    a:visited
        {color:blue}
 
   address{
    margin-top: 20em;
    padding-top:10em;
     float:RIGHT;
    border-bottom: thin dotted}
<!--body color change to blue--> 
   body
     {color:blue;}

      h1
     {color:red;}

      
<!-- heading shadow-->
     h1{
        text-shadow:3px 2px red;}
     <h1> BSAM BEUTY PARADISE</h1>

   </style>
<!--<div class="marquee">
<p>BSAM BEAUTY PARADISE </P>
</DIV>-->
   </head>
<img src="Betty-Weave.PNG" height= "500px";width="800px;">
    
<!--site navigation link -->

<ul class ="navbar">
 <!--  <li><a href="log.html"target="_blank">LOGIN</a></li>-->
   <li><a href="HOME.html"target="_blank">HOME</a></li>
   <li><a href="ABOUT.html"target="_blank">ABOUT</a></li>
    <li><a href="SERVICES.html"target="_blank">SERVICES</a></li>
   <li><a href="CONTACT.html"target="_blank">CONTACT</a></li>
   <li><a href="Product.html"target="_blank">PRODUCT</a></li>
   
</ul>
<h1 class="one"><b><center> BSAM BEUTY PARADISE </center></b></h1>
<img src="4D-Box-Braid.PNG" style= "float:right; height:500px;width:500px;>

<p> WELCOME TO BSAM BEAUTY PARADISE.
<P> THE BEST SHOPPING CENTER FOR COSMETICS GOODS, WEAVES AND BRAIDS.
 <img src="I:/new/B/PICS.PNG" alt="I:\new\B">   
<img src="Curl-Kinky.PNG" style= "float:left; height:500px;width:600px;>
<!--sign and date 
<address> Samuel.Mwangi <br> 1/FEB/2019 
</address>
</body>
</html>