<!DOCTYPE HTML>
<HTML>
<head>
<body background="Betty-Weave.png">
<title> BSAM BEAUTY PARADISE</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:#ff9999;
     }
     p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:lightgrey;
             padding:5em;
             width:40%;
             height:20%;
            }
</style>

<h1>CONTACT DETAILS: </h1>
<h2> <font color="blue"> BSAM BEAUTY PARADISE</font>  </h2>
<form>
<p class="one"  > 
    Mobile No.:    +254172399990,<br>
    Opening hours:  Monday-Saturday 7a.m-5p.m<br>
    Postal Adress:  P.O.Box 1234-00100, Nairobi Kenya<br>
    Email:          bsam@gmail.com <br>
    website:        bsam.co.ke<br>
    Building :      Center Trade House Ground floor, Ngariama rd<br>
<!--<ul>
  <li>Monday-Friday [7a.m-5p.m]</li>
   <li>Support Email: bsam.co.ke </li>
    <li>Postal Adress: P.O.Box 1234-00100, Nairobi Kenya </li>
    <li>Building :Center Trade House Ground floor, accra rd </li>

</ul>
-->

</head>
</p>
</form>
<body background="Betty-Weave.png">
</body>
</html>
