<!DOCTYPE HTML>
<HTML>
<head>
<title> BSAM BEAUTY PARADISE</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
 p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:lightgrey;
             padding:5em;
             width:50%;
             height:50%;
            }

 p.two{
             border-style: solid;
             border-color:red green blue;
             background-color:lightgrey;
             padding:5em;
             width:50%;
             height:50%;
            }
</style>
<head> OUR HISTORY
<P class="one">
 IN 2003 the business was started as small store, it was name bestman cosmetic shop<br>
 It was by and employer were two shop attendant one as seller who used manual cash book<br.
 To enter details and give balance to the customer,and the other attendant served as parker<br>
 The business has grown well where later it introduced sytem with automated everything and<br>
 And made work efficiency and effective<br>
 The business has now 25 workers<br>
     <b> MISSION</b><br>

 Our mission to serve our custmer with integrity <br>

       <b>VISION</b><br>

 To develop and serve with integrity,give back to society

</p>
  



</head>
</html>