<html>
   <head>
     <title> LOGIN  </title>
      <H1> WELCOME TO BSAM BEUTY PARADISE</H1>
      <script>
      alert("LOGIN TO BSAM BEUTY")
   </script>
      <style type="text/css">
   
    body
      
     {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
    
</style>
      <form action ="user" method="post">
        <input type="hidden" name="token"value="my">
        <table>
       <tr >
         <td colspan="1" align="left">
           <td bgcolor ="EDDD9E">Provide Password to Login</td>
         <tr>
           <td bgcolor ="EDDD9E">name</td>
           <td> <input type="text" name="Name" disable/></td>
           </tr>
           <tr>
           <td bgcolor ="EDDD9E">username</td>
           <td> <input type="text" name="Username"/></td>
           </tr>
           <tr>
           <td bgcolor ="EDDD9E">password</td>
           <td> <input type="password" name="Pswd"/></td>
           </tr>
         <td colspan= "1" align ="LEFT">
        
           <td> <input type="submit" value="Ok"/>
           </td>
              <td> <input type="submit" value="Cancel"/>
           </td>
     </tr>
   </table>
   </form>
<ul class ="navbar">
   <a href="Best.html"target="_blank">Best</a>
</UL>
   </body>
</head>
</html>