<!DOCTYPE HTML>
<HTML>
<body background="Fabiana.png">

<body>
<img src="Amerie-short.png" style= "float:"right"; height:100px;width:50px;><br>

<form>

<table border="1" cellpadding="5">
<tr> 
   <th> Product Name </th> 
   <th> COST </th></tr>
<tr>
   <td>AFRO BABY</TD> <td>100</TD>
</tr>

<tr>
   <td>fluffy</TD> <td>500</TD>
</tr>

<tr>
   <td>diva w</TD> <td>1000</TD>
</tr>

<tr>
   <td>Selina</TD> <td>600</TD>
<tr>
   <td>Nikita</TD> <td>700</TD>
</tr>
<tr>
   <td>Rumba</TD> <td>500</TD>
</tr>
<tr>
   <td>New Viva</TD> <td>500</TD>
</tr>
<tr>
   <td>Prima</TD> <td>300</TD>
</tr>
</tr>

</table>

</body>
</html>