<!DOCTYPE HTML>
<HTML>  
<head>
<title> BESTMAN TRADING LIMITED HOME</title>
<style type="text/css">

body 
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
 p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:lightgrey;
             padding:5em;
             width:30%;
             height:20%;
            }

 p.two{
             border-style: solid;
             border-color:red green blue;
             background-color:lightgrey;
             padding:5em;
             width:20%;
             height:20%;
            }
</style>
<style="background-image:'Curly-Kinky.png';">
<head> OUR SERVICES

<P class="one">
   <ul>
     <li>Customer care we care and listen to our customer<br>
    <li> Customer will pay on paybill,mpesa,cash and through bank<br>
    <li> Best selling price and quality goods<br>
    <li> Packing the customer as their request<br>
   <li>  Sending goods to customer destination with negotiable fee<br>
   <li>  Follow goods delivery untill they reach dear custOmer<br>
   </li>
</ul>
     
     
</p>
  <script>
function myfuction()
{location.replace("I:\new\B")
}
</script>
</body>
</head>
</html>